## [452. 用最少数量的箭引爆气球(中等)](https://leetcode-cn.com/problems/minimum-number-of-arrows-to-burst-balloons/)
<div class="notranslate"><p>在二维空间中有许多球形的气球。对于每个气球，提供的输入是水平方向上，气球直径的开始和结束坐标。由于它是水平的，所以纵坐标并不重要，因此只要知道开始和结束的横坐标就足够了。开始坐标总是小于结束坐标。</p>

<p>一支弓箭可以沿着 x 轴从不同点完全垂直地射出。在坐标 x 处射出一支箭，若有一个气球的直径的开始和结束坐标为 <code>x</code><sub><code>start</code>，</sub><code>x</code><sub><code>end</code>，</sub> 且满足 &nbsp;<code>x<sub>start</sub>&nbsp;≤ x ≤ x</code><sub><code>end</code>，</sub>则该气球会被引爆<sub>。</sub>可以射出的弓箭的数量没有限制。 弓箭一旦被射出之后，可以无限地前进。我们想找到使得所有气球全部被引爆，所需的弓箭的最小数量。</p>

<p>给你一个数组 <code>points</code> ，其中 <code>points [i] = [x<sub>start</sub>,x<sub>end</sub>]</code> ，返回引爆所有气球所必须射出的最小弓箭数。</p>
&nbsp;

<p><strong>示例 1：</strong></p>

<pre><strong>输入：</strong>points = [[10,16],[2,8],[1,6],[7,12]]
<strong>输出：</strong>2
<strong>解释：</strong>对于该样例，x = 6 可以射爆 [2,8],[1,6] 两个气球，以及 x = 11 射爆另外两个气球</pre>

<p><strong>示例 2：</strong></p>

<pre><strong>输入：</strong>points = [[1,2],[3,4],[5,6],[7,8]]
<strong>输出：</strong>4
</pre>

<p><strong>示例 3：</strong></p>

<pre><strong>输入：</strong>points = [[1,2],[2,3],[3,4],[4,5]]
<strong>输出：</strong>2
</pre>

<p><strong>示例 4：</strong></p>

<pre><strong>输入：</strong>points = [[1,2]]
<strong>输出：</strong>1
</pre>

<p><strong>示例 5：</strong></p>

<pre><strong>输入：</strong>points = [[2,3],[2,3]]
<strong>输出：</strong>1
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>0 &lt;= points.length &lt;= 10<sup>4</sup></code></li>
	<li><code>points[i].length == 2</code></li>
	<li><code>-2<sup>31</sup> &lt;= x<sub>start</sub> &lt;&nbsp;x<sub>end</sub> &lt;= 2<sup>31</sup> - 1</code></li>
</ul>
</div>

## 思路
贪心法, 每个气球只少需要一支箭, 先按照右端点排序, 然后每次从最小的右端点射出一支箭, 去掉被射爆的气球, 重复该过程

## 代码
```java
class Solution {
    public int findMinArrowShots(int[][] points) {
        if (points.length < 1) {
            return 0;
        }
        Arrays.sort(points, (a1, a2) -> Integer.compare(a1[1], a2[1]));
        int count  = 1;
        int curPoint= points[0][1];
        for (int i = 1; i < points.length; i++) {
            if (curPoint < points[i][0]) {
                count++;
                curPoint = points[i][1];
            }
        }
        return count;
    }
}
```
```java
class Solution {
    public int findMinArrowShots(int[][] points) {
        //交集问题，贪心算法，尽量满足交集多的集合
        //如果只有一个集合则直接返回1
        int length = points.length;
        if(length <= 1){
            return length;
        }
        //先排序,按照第0个位置排序
        Arrays.sort(points,(arr1,arr2) -> Integer.compare(arr1[0],arr2[0]));//不要用arr1[0] - arr2[0],会超出int范围
        //记录交集,初始值为排序后的第一个集合
        int right = points[0][1];
        //记录箭数量，至少一支
        int numbers = 1;
        //index从1开始一一对比
        for(int i = 1;i<length;i++){
            //如果right小于i位置的左区间,无交集，则消耗一支箭
            if(points[i][0] > right){
                numbers ++;
                //交集需要更新为i位置的集合
                right = points[i][1];
            }else {//有交集,获取并更新交集即可,不消耗箭
                if(points[i][1] < right){
                    right = points[i][1];
                }
            }
        }
        return numbers;
    }
}
```