## [887. 鸡蛋掉落(困难)](https://leetcode-cn.com/problems/super-egg-drop/)
<div class="notranslate"><p>你将获得&nbsp;<code>K</code>&nbsp;个鸡蛋，并可以使用一栋从&nbsp;<code>1</code>&nbsp;到&nbsp;<code>N</code>&nbsp;&nbsp;共有 <code>N</code>&nbsp;层楼的建筑。</p>

<p>每个蛋的功能都是一样的，如果一个蛋碎了，你就不能再把它掉下去。</p>

<p>你知道存在楼层&nbsp;<code>F</code> ，满足&nbsp;<code>0 &lt;= F &lt;= N</code> 任何从高于 <code>F</code>&nbsp;的楼层落下的鸡蛋都会碎，从&nbsp;<code>F</code>&nbsp;楼层或比它低的楼层落下的鸡蛋都不会破。</p>

<p>每次<em>移动</em>，你可以取一个鸡蛋（如果你有完整的鸡蛋）并把它从任一楼层&nbsp;<code>X</code>&nbsp;扔下（满足&nbsp;<code>1 &lt;= X &lt;= N</code>）。</p>

<p>你的目标是<strong>确切地</strong>知道 <code>F</code> 的值是多少。</p>

<p>无论 <code>F</code> 的初始值如何，你确定 <code>F</code> 的值的最小移动次数是多少？</p>

<p>&nbsp;</p>

<ol>
</ol>

<p><strong>示例 1：</strong></p>

<pre><strong>输入：</strong>K = 1, N = 2
<strong>输出：</strong>2
<strong>解释：</strong>
鸡蛋从 1 楼掉落。如果它碎了，我们肯定知道 F = 0 。
否则，鸡蛋从 2 楼掉落。如果它碎了，我们肯定知道 F = 1 。
如果它没碎，那么我们肯定知道 F = 2 。
因此，在最坏的情况下我们需要移动 2 次以确定 F 是多少。
</pre>

<p><strong>示例 2：</strong></p>

<pre><strong>输入：</strong>K = 2, N = 6
<strong>输出：</strong>3
</pre>

<p><strong>示例 3：</strong></p>

<pre><strong>输入：</strong>K = 3, N = 14
<strong>输出：</strong>4
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ol>
	<li><code>1 &lt;= K &lt;= 100</code></li>
	<li><code>1 &lt;= N &lt;= 10000</code></li>
</ol>
</div>

## 思路
[李永乐讲题](https://www.bilibili.com/video/BV1KE41137PK)

## 代码
```java
class Solution {
    public int superEggDrop(int K, int N) {
        /* 超时
        // 假设有k个鸡蛋，从i层楼中确定临界楼层的最小次数为dp[i][k]
        // dp[i][k] =  min {max(dp[j - 1][k - 1], dp[i - j][k]) + 1 | 1 <= j <= i}
        // 假设第一次尝试j层，如果碎了，鸡蛋剩余k - 1，楼层剩余j - 1；如果没碎，鸡蛋剩余k，楼层剩余i - j
        int[][] dp = new int [N + 1][K + 1];
        // 如果只有一个蛋，需要由低到高一个一个试
        for (int i = 0; i <= N; i++) {
            dp[i][1] = i;
        }
        for (int i = 1; i <= N; i++) {
            for (int k = 2; k <= K; k++) {
                int res = Integer.MAX_VALUE;
                for (int j = 1; j <= i; j++) {
                    res = Math.min(res, Math.max(dp[j - 1][k - 1], dp[i - j][k]) + 1);
                }
                dp[i][k] = res;
            }
        }
        return dp[N][K];
        */
        /**
        * 鸡蛋掉落，鹰蛋（Leetcode 887）：（经典dp）
        * 有 K 个鸡蛋，有 N 层楼，用最少的操作次数 F 检查出鸡蛋的质量。
        *
        * 思路：
        * 本题应该逆向思维，若你有 K 个鸡蛋，你最多操作 F 次，求 N 最大值。
        *
        * dp[k][f] = dp[k][f-1] + dp[k-1][f-1] + 1;
        * 解释：
        * 0.dp[k][f]：如果你还剩 k 个蛋，且只能操作 f 次了，所能确定的楼层。
        * 1.dp[k][f-1]：蛋没碎，因此该部分决定了所操作楼层的上面所能容纳的楼层最大值
        * 2.dp[k-1][f-1]：蛋碎了，因此该部分决定了所操作楼层的下面所能容纳的楼层最大值
        * 又因为第 f 次操作结果只和第 f-1 次操作结果相关，因此可以只用一维数组。
        *
        * 时复：O(K*根号(N))
        int[] dp = new int[K + 1];
        int ans = 0;    // 操作的次数
        while (dp[K] < N){
            for (int i = K; i > 0; i--) // 从后往前计算
                dp[i] = dp[i] + dp[i-1] + 1;
            ans++;
        }
        return ans;
        */
        int[][] dp = new int[K + 1][N + 1];
        int m = 0;
        for (; dp[K][m] < N;) {
            m++;
            for (int k = 1; k <= K; k++)
                dp[k][m] = 1 + dp[k-1][m-1] + dp[k][m-1];
        }
        return m;
    }
}
```
